{% extends "index.html" %}

{% block title %}Students{% endblock %}

{% block content %}

  <div class="text">Students</div>
  
  <div class="container mt-5">
    <table id="myDataTable" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th scope="col">ID Number</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Program</th>
                <th scope="col">Year Level</th>
                <th scope="col">Gender</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022-0001</td>
                <td>Miharu</td>
                <td>Michishige</td>
                <td>BSCS</td>    
                <td>1</td>  
                <td>Female</td>  
                <td>
                    <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                    <button class="btn btn-danger"><i class="bi bi-trash"></i></i></button>
                </td>
            </tr>
            <tr>
                <td>2022-0002</td>
                <td>Miharu</td>
                <td>Michishige</td>
                <td>BSCS</td>    
                <td>1</td>  
                <td>Female</td>  
                <td>
                    <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                    <button class="btn btn-danger"><i class="bi bi-trash"></i></i></button>
                </td>
            </tr>
            <tr>
                <td>2022-0003</td>
                <td>Miharu</td>
                <td>Michishige</td>
                <td>BSCS</td>    
                <td>1</td>  
                <td>Female</td>  
                <td>
                    <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                    <button class="btn btn-danger"><i class="bi bi-trash"></i></i></button>
                </td>
            </tr>
            <tr>
                <td>2022-0004</td>
                <td>Miharu</td>
                <td>Michishige</td>
                <td>BSCS</td>    
                <td>1</td>  
                <td>Female</td>  
                <td>
                    <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                    <button class="btn btn-danger"><i class="bi bi-trash"></i></i></button>
                </td>
            </tr>
            <tr>
                <td>2022-0005</td>
                <td>Miharu</td>
                <td>Michishige</td>
                <td>BSCS</td>    
                <td>1</td>  
                <td>Female</td>  
                <td>
                    <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                    <button class="btn btn-danger"><i class="bi bi-trash"></i></i></button>
                </td>
            </tr>
            <tr>
                <td>2022-0006</td>
                <td>Miharu</td>
                <td>Michishige</td>
                <td>BSCS</td>    
                <td>1</td>  
                <td>Female</td>  
                <td>
                    <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                    <button class="btn btn-danger"><i class="bi bi-trash"></i></i></button>
                </td>
            </tr>
            <tr>
                <td>2022-0007</td>
                <td>Miharu</td>
                <td>Michishige</td>
                <td>BSCS</td>    
                <td>1</td>  
                <td>Female</td>  
                <td>
                    <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                    <button class="btn btn-danger"><i class="bi bi-trash"></i></i></button>
                </td>
            </tr>

        </tbody>
    </table>
  </div>

{% endblock %}
